.codeinput-inner {
    overflow-y: hidden;
    .buttons {
        margin-top: 0px;
        margin-bottom: 0px;
        button.buttons-feedback {
            display: none;
        }
	   .disabled {
	       opacity:0;
	   }
    }
    #error-report {
        margin-top: 1px; 
        border-top: 1px; 
        height: 170px; 
        overflow-y: auto; 
        padding-left: 10px; 
        padding-right: 10px;
        padding-top: 10px;
    }
    #code-section {
        width: 100%; 
        display: inline-block;

        #editor {
            height: 400px;
            position: relative;
            .ace_print-margin {
	    	display: none;
	    }
        }
        #validation-detail {
            display: none;
        }
        #success {
            display: none;   
        }
        #error-detail {
            display: none;
        }
    }
}
.codeinput-component {
    @media all and (max-width: (@device-width-medium )) {
        position: fixed;
        top: 64px;
        //z-index: -10;
    }
}
